<!DOCTYPE html>
<html>
    <head>
        <title>
            appointment
        </title>
    </head>
    <body bgcolor="BLACK" style="color: rgb(229, 229, 160);">
        <center>
        <h1 style="color: plum;">💇‍♀️BLACK BEAUTY PARLOUR 💇‍♀️</h1>
        <h2 style="color: plum;">“Fall in Love with Your Reflection.”</h2>
        <hr>
        <hr>
        </center>
        <center>
            <h1>APPOINTMENT FORM🗒️</h1>
            <form>
                <table>
                    <tr>
                        <td>NAME :</td> <td><input type="text" placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <td>AGE :</td> <td><input type="number" placeholder="Enter your age"></td>
                    </tr>
                    <tr>
                    <td>GENDER :</td> <td><input type="checkbox" id="Male">
                    <label>Male</label><br>
                    <input type="checkbox" id="Female">
                    <label>Female</label>
                </td>
                 
            </tr>
            <tr>
                <td>APPOINTMENT DATE :</td> <td><input type="date"></td>
            </tr>
            <tr>
                <td>TIME :</td><td><input type="time"></td>
            </tr>
            <tr><td>SERVICE YOU WANT :</td></tr><td><input type="checkbox" id="nailart">
            <label>nailart</label>
        <input type="checkbox" id="skincare">
    <label>skincare</label>
<input type="checkbox" id="bride makeup">
<label>bride makeup</label>
<input type="checkbox" id="haircare">
<label>haircare</label>
</td>
                </table>
            </form>
            <hr>
            <a href="home.html"><h2>HOME</h2></a> <a href="https://www.instagram.com/accounts/login/?hl=en"><h2>INSTAGRAM</h2></a> <a href="https://www.youtube.com/watch?v=us1Wb_EC-3o"><h2>YOU TUBE</h2></a>
        </center>
    </body>
</html>