<!DOCTYPE html>
<html>
    <head>
       <title> BLACK BEAUTY PARLOUR</title> 
       <link rel="icon" href="img/png-transparent-sai-beauty-care-woman-beauty-parlour-facial-sanitary-napkin-spalogo-material-purple-leaf-violet-thumbnail.png">
    </head>
    <body bgcolor="BLACK" style="color: rgb(229, 229, 160);">
        <center>
        <h1 style="color:plum">💇‍♀️BLACK BEAUTY PARLOUR 💇‍♀️</h1>
        <h2 style="color: plum">“Fall in Love with Your Reflection.”</h2>
        <hr>
        <hr>
        <p>🌟 Unveil Your Inner Glow 🌟

            Are you ready to step into a world of unparalleled beauty and pampering? Look no further! <h3>"BLACK BEAUTY PARLOUR"</h3> is here to make your dreams of radiant beauty and unwavering confidence come true.
            
            </p>
            <img src="img/main.jpg" alt="beauty" width="700" >                                                                                          
            <br>
            <br>
       
        <br>
        
    <br>
    <h2>OUR SERVICES FOR YOU👱‍♀️💅</h2>
        <p><a href="https://www.youtube.com/watch?v=8UeMxZpq0Eg"><h2 style="color: plum;">SKINCARE</h2></a>💜Rejuvenate your skin with our luxurious facials and skincare treatments that leave you feeling fresh and revitalized. Our experienced estheticians will help you achieve that flawless complexion you've always desired💜</p>
       <p><a href="https://www.katiebarnesacademy.com/?tw_source=google&tw_adid=672238264049&tw_campaign=20513393695&gad_source=2&gclid=Cj0KCQjwsp6pBhCfARIsAD3GZuZwR5kfvrmtzAJhk9p_mNj1oZca6yFHOLPP_V38sqxJZXqe3sF2yWEaAqw8EALw_wcB"><h2 style="color: plum;">NAILART</h2></a>💜Your hands and feet deserve some pampering too! Experience the ultimate nail makeover with our exquisite nail services, including manicures, pedicures, and nail extensions💜 </p> 
        <p><a href="https://www.youtube.com/watch?v=Io1pLms4DTw"><h2 style="color: plum;">BRIDE MAKEUP</h2></a>💜Make your special day truly enchanting with our bridal packages. Our talented team will ensure you look like a radiant princess on your wedding day💜</p>
        <p><a href="https://www.youtube.com/watch?v=HWJn9aCQJsE"><h2 style="color: plum;">HAIRCARE</h2></a>💜Transform your hair into a work of art with our expert hairstylists. From trendy cuts and vibrant colors to elegant updos and hair extensions, we'll make sure your hair reflects your unique style💜</p> 
   
        <hr>
        
</center>

         <table>
            <tr>
                <td><h4 style="color: plum; font-family: Verdana, Geneva, Tahoma, sans-serif;">ADDRESS:</h4></td><td>7/452,trichy road,coimbatore-623707.</td>
            </tr>
            <tr>
                <td><h4 style="color: plum; font-family: Verdana, Geneva, Tahoma, sans-serif;">CONTACT NO:</h4></td> <td>9876543210</td>
            </tr>
            <tr>
                <td><h4 style="color: plum; font-family: Verdana, Geneva, Tahoma, sans-serif;">EMAI:</h4></td><td>blackparlour12@gmail.com</td>
            </tr>
         </table><center>
          <a href="book.html"><h3>To Reserve your appointment at the beauty salon</h3></a>
          <a href="report.html"><h3>For any report</h3></a>
        </center>
   
               
    
    </body>
</html>